'use strict'

var a = 1, b = 1, c, d;
        c = ++a; alert(c);// постфиксный инкремент увеличивает значение на единицу. Возвращает значение до прибавления
        d = b++; alert(d);// префиксный инкремент увеличивает значение на единицу. Возвращает значение после прибавления   
        c = (2+ ++a); alert(c);// постфиксный инкремент увеливает значение на единицу, затем суммируются значения
        d = (2+ b++); alert(d);// В переменную b вернулось значение после предыдущего префиксного инкремента(2), затем суммируются значения
        alert(a);// в переменной a возвращается результат предыдущих инкрементов       
        alert(b);// в переменную b возвращается результат последнего инкремента